# Activity

./: .nixpacks.toml  App.Activity.sln  README.md
App.Services/: App.Services.csproj
App.Services/Identity/: TurkishIdentityErrorDescriber.cs
App.Services/Mapping/: CommentMapping.cs  ContactMapping.cs  EventMapping.cs  EventParticipantMapping.cs  UsersMapping.cs
App.Services/Services/Abstract/: IAuthService.cs  ICommentService.cs  IContactService.cs  IEventParticipantService.cs  IEventService.cs  IMailService.cs  IUserService.cs
App.Services/Services/ApiServices/Concrete/: AuthApiService.cs  CommentApiService.cs  ContactApiService.cs  EventApiService.cs  EventParticipantApiService.cs  RoleApiService.cs  UserApiService.cs
App.Services/Services/Concrete/: AuthService.cs  CommentService.cs  ContactService.cs  EventParticipantService.cs  EventService.cs  MailService.cs  UserService.cs
App.Services/Validation/: ContactValidation.cs  CreateContactValidator.cs  RegisterDtoValidator.cs
App.Web/: App.Web.csproj  Program.cs  appsettings.Development.json
App.Web/Areas/Moderator/Controllers/: ModeratorCommentController.cs  ModeratorEventController.cs  ModeratorHomePageController.cs  (+1 more)
App.Web/Controllers/: AboutController.cs  AuthController.cs  CommentController.cs  ContactController.cs  EventController.cs  GaleryController.cs  HomeController.cs  MainPageController.cs  ParticipantController.cs  TeamUsersController.cs
App.Web/MiddleWares/: JwtCookieMiddleware.cs
App.Web/Properties/: launchSettings.json
App.Web/ViewComponents/Comments/: CommentsViewComponent.cs
App.Web/ViewComponents/CreateComment/: CreateCommentViewComponent.cs
App.Web/ViewComponents/Newsletter/: NewsletterViewComponent.cs
App.Web/ViewComponents/Participants/: ParticipantsViewComponent.cs
App.Web/Views/About/: Index.cshtml
App.Web/Views/Auth/: Login.cshtml  Register.cshtml
App.Web/Views/Contact/: Index.cshtml
App.Web/Views/Event/: Index.cshtml  ReadAll.cshtml
App.Web/Views/Galery/: Gallery.cshtml
App.Web/Views/Home/: Unauthorized.cshtml
App.Web/Views/MainPage/: Index.cshtml
App.Web/Views/Shared/: ModeratorLayout.cshtml  UserLayout.cshtml  _Footer.cshtml  _Header.cshtml
App.Web/Views/TeamUsers/: Index.cshtml
App.Web/wwwroot/Company-1.0.0/: blog-details.html  index.html  team.html
App.Web/wwwroot/css/: custom.css
(+91 files in other folders)
